<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8">
    <title>简历</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: #272727;
      }

      .class1 {
        width: 300px;
        height: 1000px;
        background-color: #544f4f;
        float: left;
        color: rgb(255, 255, 255);
        text-align: center;
      }

      .class2 {
        height: 950px;
        background-color: #e9ccc9;
        margin-left: 220px;
        text-align: left;
        color: black;
      }

      .class3 {
        height: 50px;
        background-color: #73739a;
        color: rgb(17, 17, 17);
      }

      .class4 {
        margin-top: 10px;
      }
      .class5{
        margin: auto;
      }
      ul {
        margin: 0;
        padding: 0;
        color: white;
        padding-left: 100px;
        text-align: left;
      }
      hr {
        height: 2px;
        background-color: black;
        border: 0;
      }
      p {
        font-size: 20px;
      }
      table,
      td,
      th {
        border: 1px solid green;
      }
    </style>
  </head>
  <body>
    <div class="class1">
      <div class="class5" style="
    text-align: center;
    margin: auto;
    width: 50px;
"><a href="https://imgloc.com/i/fB0o"><img src="https://i.328888.xyz/img/2022/11/25/fB0o.th.jpeg" alt="fB0o.jpeg" border="0" style="
    margin: auto;width: 50px;
"></a></div>
      <img srcstyle="text-align:left">
      <h1>个人信息</h1>

      <br>
      <ul>
        <li>姓名:于渡海</li>
        <br>
        <li>出生年月:2004.11</li>
        <br>
        <li>籍贯:河南新乡</li>
        <br>
        <li>学历：大专</li>
        <br>
        <li>民族：汉</li>
      </ul>
      <br>
      <br>
      <img srcstyle="text-align:left">
      <h1>联系方式</h1>
      <ul>
        <br>
        <li>邮箱: lntql@qq.com</li>
        <br>
        <li>电话: 15936244627</li>
        <br>
        <li>微信: 15936244627</li>
        <br>
        <li>地址：河南省新乡市</li>
      </ul>
      <br>
      <br>
      <img srcstyle="text-align:left">
      <h1>兴趣爱好</h1>
      <div class="pic">
        <ul>
          <br>
          <li>读书</li>
          <br>
          <li>下棋</li>
          <br>
          <li>打游戏</li>
        </ul>
      </div>
    </div>
    <div class="class3">
      <h1>个人简历</h1>
    </div>
    <div class="class2"style="text-align:center">
      <br>
      <br>
      <div style="text-indent:0px">
      <h1>自我评价</h1>
      <br>
      <p>
        本人性格开朗、诚实正直、做事认真踏实、工作<br>兢兢业业、有较强的组织能力、写作能力和团队协作精神，<br>能迅速的适应各种环境并融合其中。自参加工作以来，所受到的<br>教育及锻炼使我能够熟练的管理工作，能独立处理工作中出现的问题。
      </p>
      <br>
      <br>
      <br>
      <br>
      </div>
      <hr>
      <div style="text-align:center">
      <h1>教育经历</h1>
      <br>
      <p>毕业学校：郑州职业技术学院 <br>时间:2022.6 - 2023.9</p>
      <br>
      <br>
      <br>
      <br>
      </div>
      <hr>
      <div style="text-align:center">
      <h1>工作经验</h1>
      <br>
      <p>
        工作时间:2021.3 - 2021.7;<br>
        工作单位：郑州乐橙技术有限公司<br>
        工作时间:2021.8 - 2021.12; <br>
        工作单位：北京恒安卫士郑州分公司
      </p>
      </div>
    </div>

</script>


</body></html>